# PlaceNamesBlazor

./: .dockerignore  .gitignore  BLAZOR_SYSTEM_ARCHITECTURE.md  Dockerfile  LOCAL_SETUP_AND_TESTING.md  PUSH_BLAZOR_TO_SEPARATE_GITHUB_REPO.md  PlaceNamesBlazor.slnx  README.md  RENDER_DEPLOY.md  SECURITY_REFERENCE.md  SampleBatchImport.xlsx  create_sample_excel.py  docker-entrypoint.sh  env.example
src/PlaceNamesBlazor/: PlaceNamesBlazor.csproj  Program.cs  appsettings.Development.Example.json  appsettings.Example.json
src/PlaceNamesBlazor/Components/: App.razor  LocaleAwareNotAuthorized.razor  Routes.razor  _Imports.razor
src/PlaceNamesBlazor/Components/Layout/: MainLayout.razor
src/PlaceNamesBlazor/Components/Pages/: Admin.razor  Error.razor  Home.razor  Login.razor  Logout.razor  NotFound.razor  Profile.razor  Record.razor  RecordEdit.razor  Register.razor  ReporterRegister.razor  Search.razor
src/PlaceNamesBlazor/Configuration/: DatabaseConnectionFactory.cs  RouteSegmentRequestCultureProvider.cs
src/PlaceNamesBlazor/Contracts/Admin/: UserListDto.cs  UserUpdateRequest.cs
src/PlaceNamesBlazor/Contracts/Auth/: AuthResultDto.cs  RegisterRequest.cs
src/PlaceNamesBlazor/Contracts/Common/: PagedResultDto.cs
src/PlaceNamesBlazor/Contracts/Dropdowns/: DropdownsDto.cs
src/PlaceNamesBlazor/Contracts/Record/: BatchImportResultDto.cs  CreateRecordRequest.cs  UpdateRecordRequest.cs
src/PlaceNamesBlazor/Contracts/Reporter/: ReporterDto.cs  ReporterRegisterRequest.cs
src/PlaceNamesBlazor/Contracts/Reporting/: ReportDto.cs  ReportSubmitRequest.cs  UsagePeriodOptionDto.cs
src/PlaceNamesBlazor/Contracts/Search/: RecordDetailDto.cs  SearchRequest.cs  SearchResponseDto.cs  SearchResultDto.cs
src/PlaceNamesBlazor/Data/: PlaceNamesDbContext.cs
src/PlaceNamesBlazor/Pages/: _Layout.cshtml  _ViewImports.cshtml
src/PlaceNamesBlazor/Properties/: launchSettings.json
src/PlaceNamesBlazor/Resources/: SharedResource.cs  SharedResourceLocalizer.cs
src/PlaceNamesBlazor/Services/: DropdownService.cs  EnsureAdminHostedService.cs  EnsureAuditLogsTableHostedService.cs  EnsureDatabaseSchemaHostedService.cs  EnsureRapportoerSchemaHostedService.cs  IDropdownService.cs  IStampSearchService.cs  StampSearchService.cs
src/PlaceNamesBlazor/scripts/: full_schema.sql
src/PlaceNamesBlazor/wwwroot/: app.css
(+52 files in other folders)
